CF_USERNAME=  
CF_PASSWORD=
IOT_ORG_ID=3qtlaj
IOT_AUTH_TOKEN=*1XF3Al)k547mG4P81
IOT_API_KEY=a-3qtlaj-5u1g6gj6mh
IOT_DEVICE_TYPE=ciscoTeams
IOT_DEVICE_ID=00000000.10
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
REDIS_USER=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
