CF_USERNAME=a-3qtlaj-5u1g6gj6mh   
CF_PASSWORD=*1XF3Al)k547mG4P81
IOT_ORG_ID=3qtlaj
IOT_AUTH_TOKEN=
IOT_API_KEY=
IOT_DEVICE_TYPE=ciscoTeam
IOT_DEVICE_ID=00000000.10
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
REDIS_USER=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
